{
  "name": "arr-ext",
  "version": "0.3.0",
  "description": "",
  "main": "dist/cjs.js",
  "scripts": {
    "test": "ava ./test --verbose",
    "test-watch": "ava ./test --watch",
    "build": "rollup -c rollup.config.js",
    "benchmark": "node ./benchmark"
  },
  "author": "Vec",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "ava": "^0.25.0",
    "babel-plugin-rewire-exports": "^1.0.1",
    "babel-preset-latest": "^6.24.1",
    "benchmark": "^2.1.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {
    "depd": "^1.1.2"
  }
}
